# testing-samples

ui/espresso/BasicSample/app/: build.gradle
ui/espresso/BasicSample/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest.java
ui/espresso/BasicSample/app/src/main/: AndroidManifest.xml
ui/espresso/BasicSample/app/src/main/java/com/example/android/testing/espresso/BasicSample/: ShowTextActivity.java  TestActivity.kt
ui/espresso/BasicSample/app/src/main/res/layout/: activity_show_text.xml  activity_test.xml
ui/espresso/IdlingResourceSample/app/src/main/java/com/example/android/testing/espresso/IdlingResourceSample/: MessageDelayer.java
ui/espresso/IdlingResourceSample/app/src/main/res/layout/: activity_main.xml
ui/espresso/IntentsBasicSample/app/src/sharedTest/java/com/example/android/testing/espresso/IntentsBasicSample/: DialerActivityTest.java
ui/espresso/RecyclerViewSample/app/src/androidTest/java/com/example/android/testing/espresso/RecyclerViewSample/: RecyclerViewSampleTest.java
